# Adverity.Api.Connector

./: .gitignore  README.md
Adverity.Api.Connector/: Adverity.Api.Connector.sln
Adverity.Api.Connector/Adverity.Api.Connector.Tests.App/: Adverity.Api.Connector.Tests.App.csproj  App.config  Program.cs  Settings.cs
Adverity.Api.Connector/Adverity.Api.Datatap.Connector/: Adverity.Api.Datatap.Connector.csproj  Adverity.Api.Datatap.Connector.xml  Authentication.cs  BaseApiHandler.cs  Connections.cs  Datastreams.cs  Fetching.cs
Adverity.Api.Connector/Adverity.Api.Datatap.Connector/Models/: Connection.cs  ConnectionType.cs  DataCollectionError.cs  DataPagesContainer.cs  Datastream.cs  DatastreamPermissions.cs  DatastreamStack.cs  DatastreamType.cs  Extract.cs  ExtractMetadata.cs  Job.cs
