<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Wavemaker</Authors>
    <Copyright>Copyright © Wavemaker 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ak.Framework.Core" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adverity.Api.Datatap.Connector\Adverity.Api.Datatap.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
